<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.zephir.photorenamer</groupId>
	<artifactId>PhotoRenamer</artifactId>
	<version>1.5.8</version>
	<packaging>jar</packaging>
	<name>ProjectRenamer</name>
	<description>ProjectRenamer</description>

	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
		<compiler.version>1.8</compiler.version>
	</properties>

	<!-- Required configuration for mvn deploy -->
	<!--distributionManagement> <repository> <id>blabla-local</id> <url>http://blablabla/blabla-local</url> 
		</repository> </distributionManagement -->

	<developers>
		<developer>
			<id>flomin</id>
			<name>Florian Minjat</name>
			<email>florian.minjat@zephir.org</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<repositories>
		<!-- repository> <id>Version99</id> <name>Version 99 Does Not Exist Maven 
			repository</name> <layout>default</layout> <url>http://no-commons-logging.zapto.org/mvn2</url> 
			</repository -->
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<!--dependency> <groupId>commons-collections</groupId> <artifactId>commons-collections</artifactId> 
			<version>3.2.1</version> </dependency -->
		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<!-- dependency> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
			<version>99.0-does-not-exist</version> </dependency -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sanselan</groupId>
			<artifactId>sanselan</artifactId>
			<version>0.97-incubator</version>
		</dependency>
		<!-- renamed to https://commons.apache.org/proper/commons-imaging/ but 
			not yet released... <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-imaging</artifactId> 
			<version>1.0-R1534292</version> </dependency -->
		<dependency>
			<groupId>com.adobe.xmp</groupId>
			<artifactId>xmpcore</artifactId>
			<version>5.1.2-mod</version>
		</dependency>

		<!-- no public repository found, see file mvn_repo_special_jars.zip -->
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt_win32_x86</artifactId>
			<version>3.6.2</version>
		</dependency>
		<!-- dependency> <groupId>org.eclipse</groupId> <artifactId>swt_macosx_x86</artifactId> 
			<version>3.6.2</version> <scope>provided</scope> </dependency -->
		<dependency>
			<groupId>mediachest</groupId>
			<artifactId>mediautil</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jar-in-jar-loader</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>2.6.4</version>
		</dependency>

		<dependency>
			<groupId>com.twelvemonkeys.imageio</groupId>
			<artifactId>imageio-jpeg</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.twelvemonkeys.imageio</groupId>
			<artifactId>imageio-tiff</artifactId>
			<version>3.2.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<!-- descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
						</descriptorRefs -->
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifestEntries>
							<Main-Class>org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader</Main-Class>
							<Rsrc-Main-Class>org.zephir.photorenamer.view.SWTLoader</Rsrc-Main-Class>
							<Class-Path>.</Class-Path>
							<Rsrc-Class-Path>./</Rsrc-Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${compiler.version}</source>
					<target>${compiler.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
